{
  "functions": {
    "api/upload-drive": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "source": "/api/upload-drive",
      "destination": "/api/upload-drive"
    }
  ]
} 